[tox]
skip_missing_interpreters=True
envlist=
    py27-coverage-init
    {py27,py34}-django{18,19,master}
    py27-{lint,isort,coverage-report}

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
    # DISPLAY = :0
    COVERAGE_FILE=.coverage.{envname}
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands= {envbindir}/coverage run manage.py test ckeditor_demo
deps=
    coverage==4.2
    Pillow==3.2.0
    selenium==2.53.6
    django19: Django>=1.9,<1.10
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11

[testenv:py27-coverage-init]
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase
deps = 
    coverage==4.2

[testenv:py27-coverage-report]
setenv =
    COVERAGE_FILE = .coverage
commands=
    coverage combine
    coverage report -m
deps = 
    coverage==4.2


[testenv:py27-lint]
commands = {envbindir}/flake8
deps =
       flake8

[testenv:py27-isort]
commands = {envbindir}/isort -vb --recursive --check-only ckeditor ckeditor_demo
deps =
       isort



