[tox]
skip_missing_interpreters=True
envlist=
    py38-dj{32,41,42}
    py39-dj{32,41,42}
    py310-dj{32,41,42,50}
    py311-dj{41,42,50}
    py312-dj{42,50}

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
passenv = LC_ALL,LANG,DISPLAY,SELENIUM
changedir = {toxinidir}
commands=
    python --version
    pip freeze -l
    {envbindir}/coverage run manage.py test -v2 {posargs:ckeditor_demo}
    {envbindir}/coverage report -m
    python manage.py validate_templates
deps=
    coverage
    django-js-asset
    Pillow
    selenium
    django_extensions
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
