[tox]
skip_missing_interpreters=True
envlist=
    py36-django{22,30,31}
    py36-{lint,isort}
    py37-django{22,30,31}
    py38-django{22,30,31}

[testenv]
usedevelop=True
setenv=
    DJANGO_SETTINGS_MODULE=ckeditor_demo.settings
passenv = LC_ALL LANG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY
changedir = {toxinidir}
commands=
    python --version
    pip freeze -l
    {envbindir}/coverage run manage.py test ckeditor_demo
    {envbindir}/coverage report -m
    python manage.py validate_templates
deps=
    coverage
    django-js-asset
    Pillow
    selenium
    django_extensions
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --profile=black setup.py ckeditor ckeditor_demo ckeditor_uploader
    black .
    flake8 .
skip_install = true
